# Paths to Mingw 64bit and 32bit compiler
COMPILER64 = 'C:/msys64/mingw64/bin/g++.exe'
COMPILER32 = 'C:/msys64/mingw32/bin/g++.exe'

# Path to library to be wrapped
WRAPPED_DLL = './test/test_lib.dll'
# Path to the headers exporting the wrapped DLL's symbols
WRAPPED_DLL_INCLUDE = './test/'

# Path to config file describing parts of the interface that are not implicit in the header
CONFIG = './test/test_lib.json'

# Path to output directory
OUTPUT_DIR = './build/'

# Set to True to build debug binaries
DEBUG = True
